APP_ENV=testing
APP_KEY=base64:E+Rw6dzUYdcOPrYDHg1zS2raIOQv+XSURdwp/n2TuoM=
APP_DEBUG=true
APP_URL=http://kavaja-system.test
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_MAINTENANCE_DRIVER=file

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
BROADCAST_CONNECTION=null
